<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="main-menu.php" server="C:/xampp/htdocs/fort/" local="130372153061212323" remote="130372153060000000" Dst="0" />
<file name="form-menu.php" server="C:/xampp/htdocs/fort/" local="130372313969135729" remote="130372313960000000" Dst="0" />
<file name="salt_menu.php" server="C:/xampp/htdocs/fort/" local="130372306600004239" remote="130372306600000000" Dst="0" />
<file name="sugar_menu.php" server="C:/xampp/htdocs/fort/" local="130372306980936027" remote="130372306980000000" Dst="0" />
<file name="wheat_menu.php" server="C:/xampp/htdocs/fort/" local="130372307081871800" remote="130372307080000000" Dst="0" />
<file name="oil_menu.php" server="C:/xampp/htdocs/fort/" local="130372307184927695" remote="130372307180000000" Dst="0" />
<file name="maize_menu.php" server="C:/xampp/htdocs/fort/" local="130372307282173257" remote="130372307280000000" Dst="0" />
<file name="all_menus.php" server="C:/xampp/htdocs/fort/" local="130372315818171488" remote="130372315810000000" Dst="0" />
</dwsync>