<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="internalSugar_A1.php" server="C:/xampp/htdocs/fort/" local="130372065230078669" remote="130372065230000000" Dst="0" />
<file name="internalSugar_A2.php" server="C:/xampp/htdocs/fort/" local="130372066772206874" remote="130372066770000000" Dst="0" />
<file name="internalSugar_A3.php" server="C:/xampp/htdocs/fort/" local="130372069015805200" remote="130372069010000000" Dst="0" />
<file name="internalSugar_B1.php" server="C:/xampp/htdocs/fort/" local="130372070011132130" remote="130372070010000000" Dst="0" />
<file name="internalSugar_C1.php" server="C:/xampp/htdocs/fort/" local="130372071920341330" remote="130372071920000000" Dst="0" />
<file name="internalSugar_C3.php" server="C:/xampp/htdocs/fort/" local="130372073853081877" remote="130372073850000000" Dst="0" />
<file name="internalSugar_D1.php" server="C:/xampp/htdocs/fort/" local="130372075957412238" remote="130372075950000000" Dst="0" />
<file name="externalSugar_B1.php" server="C:/xampp/htdocs/fort/" local="130372077790847104" remote="130372077790000000" Dst="0" />
<file name="externalSugar_B2.php" server="C:/xampp/htdocs/fort/" local="130372079452682156" remote="130372079450000000" Dst="0" />
<file name="externalSugar_B3.php" server="C:/xampp/htdocs/fort/" local="130372080626789311" remote="130372080620000000" Dst="0" />
<file name="qualityAssurance_A1.php" server="C:/xampp/htdocs/fort/" local="130372082241451664" remote="130372082240000000" Dst="0" />
<file name="qualityAssurance_B1.php" server="C:/xampp/htdocs/fort/" local="130372083332544071" remote="130372083330000000" Dst="0" />
<file name="qualityAssurance_B2.php" server="C:/xampp/htdocs/fort/" local="130372084512591566" remote="130372084510000000" Dst="0" />
<file name="qualityAssurance_C1.php" server="C:/xampp/htdocs/fort/" local="130372085661617286" remote="130372085660000000" Dst="0" />
</dwsync>