<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="internalFortified_A2.php" server="C:/xampp/htdocs/fort/" local="130371996716349103" remote="130371996710000000" Dst="0" />
<file name="internalFortified_A1.php" server="C:/xampp/htdocs/fort/" local="130371998472259536" remote="130371998470000000" Dst="0" />
<file name="internalFortified_B1.php" server="C:/xampp/htdocs/fort/" local="130371999983495973" remote="130371999980000000" Dst="0" />
<file name="internalFortified_B2.php" server="C:/xampp/htdocs/fort/" local="130372001345023848" remote="130372001340000000" Dst="0" />
<file name="internalFortified_C1.php" server="C:/xampp/htdocs/fort/" local="130372017949834394" remote="130372017940000000" Dst="0" />
<file name="externalFortified_B1.php" server="C:/xampp/htdocs/fort/" local="130372041500191397" remote="130372041500000000" Dst="0" />
<file name="externalFortified_B2.php" server="C:/xampp/htdocs/fort/" local="130372030398436413" remote="130372030390000000" Dst="0" />
<file name="externalFortified_B3.php" server="C:/xampp/htdocs/fort/" local="130372042671568396" remote="130372042670000000" Dst="0" />
<file name="externalIodization_B1.php" server="C:/xampp/htdocs/fort/" local="130372033954909832" remote="130372033950000000" Dst="0" />
<file name="smallScale_A1.php" server="C:/xampp/htdocs/fort/" local="130372035832657233" remote="130372035830000000" Dst="0" />
<file name="smallScale_A2.php" server="C:/xampp/htdocs/fort/" local="130372037340343468" remote="130372037340000000" Dst="0" />
</dwsync>