<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="externalMaizeFlour_B1.php" server="C:/xampp/htdocs/fort/" local="130372048307130732" remote="130372048300000000" Dst="0" />
<file name="externalMaizeFlour_B2.php" server="C:/xampp/htdocs/fort/" local="130372050538268346" remote="130372050530000000" Dst="0" />
<file name="externalMaizeFlour_B3.php" server="C:/xampp/htdocs/fort/" local="130372051267770071" remote="130372051260000000" Dst="0" />
<file name="internalMaizeFlour_A1.php" server="C:/xampp/htdocs/fort/" local="130372052215624285" remote="130372052210000000" Dst="0" />
<file name="internalMaizeFlour_A2.php" server="C:/xampp/htdocs/fort/" local="130372053428543660" remote="130372053420000000" Dst="0" />
<file name="internalMaizeFlour_B1.php" server="C:/xampp/htdocs/fort/" local="130372054726507899" remote="130372054720000000" Dst="0" />
<file name="internalMaizeFlour_C1.php" server="C:/xampp/htdocs/fort/" local="130372057225000805" remote="130372057220000000" Dst="0" />
<file name="internalMaizeFlour_B2.php" server="C:/xampp/htdocs/fort/" local="130372055646320510" remote="130372055640000000" Dst="0" />
</dwsync>