<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="logic.php" server="C:/xampp/htdocs/fort/" local="130364994640000000" remote="130364994640000000" Dst="0" />
<file name="header.php" server="C:/xampp/htdocs/fort/" local="130371977447866631" remote="130371977440000000" Dst="0" />
<file name="head.php" server="C:/xampp/htdocs/fort/" local="130372143816243541" remote="130372143810000000" Dst="0" />
<file name="footer.php" server="C:/xampp/htdocs/fort/" local="130364994640000000" remote="130364994640000000" Dst="0" />
</dwsync>