<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="salt_menu.php" server="C:/xampp/htdocs/fort/" local="130372812467643859" remote="130372812460000000" Dst="0" />
<file name="maize_menu.php" server="C:/xampp/htdocs/fort/" local="130372370017631520" remote="130372370010000000" Dst="0" />
<file name="oil_menu.php" server="C:/xampp/htdocs/fort/" local="130372370534571087" remote="130372370530000000" Dst="0" />
<file name="sugar_menu.php" server="C:/xampp/htdocs/fort/" local="130372372715665839" remote="130372372710000000" Dst="0" />
<file name="wheat_menu.php" server="C:/xampp/htdocs/fort/" local="130372373759645551" remote="130372373750000000" Dst="0" />
</dwsync>