<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="template.php" server="C:/xampp/htdocs/fort/" local="130372357686936245" remote="130372357680000000" Dst="0" />
<file name="form.php" server="C:/xampp/htdocs/fort/" local="130371977447756625" remote="130371977440000000" Dst="0" />
<file name="index.php" server="C:/xampp/htdocs/fort/" local="130364994640000000" remote="130364994640000000" Dst="0" />
<file name="menu.php" server="C:/xampp/htdocs/fort/" local="130371963663288198" remote="130371963660000000" Dst="0" />
<file name="my_file.html" server="C:/xampp/htdocs/fort/" local="130371977447826629" remote="130371977440000000" Dst="0" />
<file name="reports.php" server="C:/xampp/htdocs/fort/" local="130372153064792527" remote="130372153060000000" Dst="0" />
<file name="template_loggedin.php" server="C:/xampp/htdocs/fort/" local="130372404336404442" remote="130372404330000000" Dst="0" />
<file name="menus.php" server="C:/xampp/htdocs/fort/" local="130372145192622265" remote="130372145190000000" Dst="0" />
</dwsync>