<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="fortifiedOil_A1.php" server="C:/xampp/htdocs/fort/" local="130372059792537660" remote="130372059790000000" Dst="0" />
<file name="fortifiedOil_B1.php" server="C:/xampp/htdocs/fort/" local="130372060922622297" remote="130372060920000000" Dst="0" />
<file name="fortifiedOil_B2.php" server="C:/xampp/htdocs/fort/" local="130372061959241588" remote="130372061950000000" Dst="0" />
<file name="fortifiedOil_C1.php" server="C:/xampp/htdocs/fort/" local="130372062891364902" remote="130372062890000000" Dst="0" />
</dwsync>