<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="externalWheatFlour_B1.php" server="C:/xampp/htdocs/fort/" local="130372087265969050" remote="130372087260000000" Dst="0" />
<file name="externalWheatFlour_B2.php" server="C:/xampp/htdocs/fort/" local="130372088563213248" remote="130372088560000000" Dst="0" />
<file name="externalWheatFlour_B3.php" server="C:/xampp/htdocs/fort/" local="130372089949942565" remote="130372089940000000" Dst="0" />
<file name="internalWheatFlour_A1.php" server="C:/xampp/htdocs/fort/" local="130372090941789295" remote="130372090940000000" Dst="0" />
<file name="internalWheatFlour_A2.php" server="C:/xampp/htdocs/fort/" local="130372092768643785" remote="130372092760000000" Dst="0" />
<file name="internalWheatFlour_B1.php" server="C:/xampp/htdocs/fort/" local="130372093665625089" remote="130372093660000000" Dst="0" />
<file name="internalWheatFlour_B2.php" server="C:/xampp/htdocs/fort/" local="130372094457770398" remote="130372094450000000" Dst="0" />
<file name="internalWheatFlour_C1.php" server="C:/xampp/htdocs/fort/" local="130372095234954850" remote="130372095230000000" Dst="0" />
</dwsync>