<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="asset.php" server="C:/xampp/htdocs/fort/" local="130372172323714075" remote="130372172320000000" Dst="0" />
<file name="asset_loggedin.php" server="C:/xampp/htdocs/fort/" local="130372795121851736" remote="130372795120000000" Dst="0" />
<file name="footer.php" server="C:/xampp/htdocs/fort/" local="130372710399597038" remote="130372710390000000" Dst="0" />
<file name="footer_loggedin.php" server="C:/xampp/htdocs/fort/" local="130372716469804234" remote="130372716460000000" Dst="0" />
<file name="sidebar.php" server="C:/xampp/htdocs/fort/" local="130372342390891361" remote="130372342390000000" Dst="0" />
</dwsync>